server.port=8081

logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-200-188-218.compute-1.amazonaws.com/db90qkruentgr7
spring.datasource.username=mtszodzsmarawp
spring.datasource.password=3cbc1a693a6f412f333737afa5d9d53865d71b82a98f2b469410a29698f2bbea

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

