server.port=8081

logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.147.20.1:5432/bd_cursox
spring.datasource.username=postgres
spring.datasource.password=root_01

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true