<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mi primer Login</title>

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <!-- Los iconos tipo Solid de Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Nuestro css
    <link rel="stylesheet" type="text/css" href="static/css/index.css" th:href="@{/css/index.css}">
-->
</head>
<style type="text/css">

.button::before, .button::after {
	 position: absolute;
	 content: '';
	 transition: all 0.5s;
}
 .button {
	 display: inline-block;
	 padding: 20px 40px;
	 color: white;
	 position: static;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 vertical-align: middle;
	 font-family: 'Rubik One', sans-serif;
	 text-decoration: none;
	 font-size: 4vw;
	 transition: all 0.5s;
	 background-color: #3498db;
	 margin: .5em auto; 
}
 .button::before {
	 bottom: -15px;
	 height: 15px;
	 width: 100%;
	 left: 8px;
	 transform: skewX(45deg);
	 background-color: #196090;
}
 .button::after {
	 right: -15px;
	 height: 100%;
	 width: 15px;
	 bottom: -8px;
	 transform: skewY(45deg);
	 background-color: #124364;
}
 .button:active {
	 margin-left: 10px;
	 margin-top: 10px;
}
 .button:active::before {
	 bottom: -5px;
	 height: 5px;
	 left: 3px;
}
 .button:active::after {
	 right: -5px;
	 width: 5px;
	 bottom: -3px;
}
 


</style>
<body>
	<div class="container">

		<br></br>
		<br></br>
		<center>
			<h1>MENU PRINCIPAL</h1>
		</center>
		<h3>
			<p th:text="'Bienvenido '+${usuario.user}" />
		</p>
		</h3>
<div class="row">
<div class="col-8">
</div>
   <div class="col-4">
  <!--  <form th:action="@{'/#'}" method="get">
			<button class="btn btn-secondary">Perfil</button>
		</form>
		 -->
		<br/>
		<form th:action="@{'/salir'}" method="get">
			<button class="btn btn-secondary">Cerrar Sesion</button>
		</form>
</div>
</div>
		<br></br>
		<br></br>
		 <div class="row">
		<div class="col-sm">
		<form th:action="@{'/nivel1'}" method="post">
			<button > <img th:src="@{/img/M1.png}" height ="80" width="100" />Nivel1</button>
		</form>
		</div>
		<div class="col-sm">
		<form th:action="@{'/nivel2'}" method="post">
			<button > <img th:src="@{/img/M2.png}" height ="80" width="100" />Nivel2</button>
		</form>
		</div>
		<div class="col-sm">
		<form th:action="@{'/nivel3'}" method="post">
			<button > <img th:src="@{/img/M3.png}" height ="80" width="100" />Nivel3</button>
		</form>
		</div>


	</div>
       </div>
</body>
</html>